body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}

header {
  background: #0077cc;
  color: white;
  padding: 60px 20px;
  text-align: center;
}

header span {
  color: #ffdd57;
}

section {
  padding: 40px 20px;
  max-width: 800px;
  margin: auto;
}

.contact a {
  color: #0077cc;
  text-decoration: none;
}

footer {
  background: #eee;
  text-align: center;
  padding: 20px;
  font-size: 14px;
  color: #777;
}
